<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="David Hernández Bethencourt">
    <meta name="viewport" content="width=device-width, 
      user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>PuzzleYap v0.2</title>
    
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background: #000;
      }
      canvas {
        display: block;
        margin: 0 auto;
        background: #fff;
      }
    </style>
  </head>

  <body>
    <script src="js/components/lodash.js"></script>
    <script src="js/components/cocoonjs/CocoonJS.js"></script>
    <script src="js/components/cocoonjs/CocoonJS_APP.js"></script>
    <script src="js/components/cocoonjs/CocoonJS_Camera.js"></script>
    <script src="js/components/utils.js"></script>
    <script src="js/puzzleyap.js"></script>
  </body>

</html>
